DB_NAME=postgres
DB_USERNAME= postgres.qsxncjqrtxwbkfrnpnti
DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_DRIVER=postgres
DB_PASSWORD="Pwd@2024@floridians@supabasedb"
PORT = 3000
OPENAI_API_KEY = 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